# bill-payment

./: Dockerfile  Jenkinsfile  README.md  nbactions.xml  pom.xml  sonar-project.properties  staging.yaml
devops/: Jenkinsfile  deploy.sh  service.yaml  staging.yaml
kubernetes/base/: values.yaml
src/main/java/com/wayapay/thirdpartyintegrationservice/: ThirdpartyintegrationserviceApplication.java
src/main/java/com/wayapay/thirdpartyintegrationservice/annotations/: AuditPaymentOperation.java
src/main/java/com/wayapay/thirdpartyintegrationservice/config/: ActiveToken.java  AppCache.java  AppConfig.java  AuthConfig.java  AuthenticatedUserFacade.java  AuthenticatedUserImpl.java  BaxiConfig.java  ClientConfiguration.java  CustomErrorDecoder.java  DisputeServiceConfig.java  ElasticSearchConfig.java  FeignClientConfig.java  ItexConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenHelper.java  JwtTokenUtil.java  JwtUserDetailsService.java  KafkaConfig.java  KafkaProducerConfig.java  PlainFeignClientConfig.java  ProfileDetails.java  ProfileDetailsService.java  QuickTellerConfig.java  QuicktellerClientConfiguration.java  RedisConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WalletConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wayapay/thirdpartyintegrationservice/constant/: category.json
src/main/java/com/wayapay/thirdpartyintegrationservice/controller/: AdminController.java  AggregatorManagementController.java  BaxiController.java  BillPaymentController.java  BillerConsumerFeeController.java  BillerManagementController.java  BillsPaymentController.java  CategoryManageController.java  CommissionOperationController.java  ConfigController.java  QuickTellerController.java  TestController.java
src/main/java/com/wayapay/thirdpartyintegrationservice/dto/: ApiResponseBody.java  BillerConsumerFeeRequest.java  BillerConsumerFeeResponse.java  BillerManagementRequest.java  BillerManagementResponse.java  BillerManagementResponseExtended.java  BillerResponse.java  BillspaymentCommissionRespones.java  BulkBillsPaymentDTO.java  CategoryManagementRequest.java  CategoryManagementResponse.java  CategoryResponse.java  CustomerValidationRequest.java  CustomerValidationResponse.java  InfoResponse.java  InfoResponseList.java  Item.java  MainWalletResponse.java  MultipleFormPaymentRequest.java  MultiplePaymentRequest.java  NewWalletResponse.java  OfficalToOfficial.java  OfficialToUserCommission.java  OrganisationCommissionResponse.java  OtherDetailsDto.java  ParamNameValue.java  PayRequest.java  PaymentItemsResponse.java  PaymentRequest.java  PaymentRequestExcel.java  PaymentRequestOnbhalfOfUser.java  PaymentResponse.java  PaymentTransactionDetailDto.java  ProfileDto.java  ProfileResponseObject.java  ReceiptRequest.java  ReferralDto.java  SubItem.java  ThirdPartyResponse.java  TransactionCount.java  (+13 more)
src/main/java/com/wayapay/thirdpartyintegrationservice/elasticsearch/: OperationLog.java  OperationLogRepo.java
src/main/java/com/wayapay/thirdpartyintegrationservice/event/: AnnotationOperation.java  OperationLogService.java
src/main/java/com/wayapay/thirdpartyintegrationservice/exceptionhandling/: CustomizedResponseEntityExceptionHandler.java  EnumConstraint.java  EnumValidator.java  ThirdPartyIntegrationException.java
src/main/java/com/wayapay/thirdpartyintegrationservice/interceptors/: FeignClientInterceptor.java  SwaggerFilter.java
src/main/java/com/wayapay/thirdpartyintegrationservice/kafka/: OperationLog.java
src/main/java/com/wayapay/thirdpartyintegrationservice/model/: Biller.java  BillerConsumerFee.java  BillersPaymentCommission.java  BillsPaymentRefund.java  Category.java  PaymentTransactionDetail.java  SuperModel.java  ThirdParty.java  ThirdPartyConfig.java  TransactionLog.java  TransactionTracker.java  UserDetail.java
src/main/java/com/wayapay/thirdpartyintegrationservice/repo/: BillerConsumerFeeRepo.java  BillerRepo.java  BillsPaymentRefundRepository.java  CategoryRepo.java  PaymentTransactionRepo.java  ThirdPartyConfigRepo.java  ThirdPartyRepo.java  TransactionLogRepository.java  TransactionTrackerRepository.java  UserDetailDao.java
src/main/java/com/wayapay/thirdpartyintegrationservice/responsehelper/: ErrorResponse.java  ResponseHelper.java  ResponseObj.java  SuccessResponse.java
src/main/java/com/wayapay/thirdpartyintegrationservice/sample/response/: SampleAggregatorResponse.java  (+19 more)
src/main/java/com/wayapay/thirdpartyintegrationservice/service/: AdminService.java  BettingValidationResponse.java  BillerConsumerFeeService.java  BillerService.java  BillsPaymentCommissionService.java  BillsPaymentRefundService.java  BillsPaymentService.java  CategoryService.java  CommissionOperationService.java  ConfigService.java  CronService.java  IThirdPartyService.java  NotificationService.java  OperationService.java  ThirdPartyService.java  WalletService.java
src/main/java/com/wayapay/thirdpartyintegrationservice/util/: BearerTokenUtil.java  CommissionType.java  CommonUtils.java  Constants.java  EventCategory.java  EventCharges.java  EventType.java  ExcelHelper.java  FeeBearer.java  FeeType.java  FinalStatus.java  GsonGenericEnumDeserializer.java  GsonGenericEnumSerializer.java  GsonUtils.java  PersistableEnum.java  ProductType.java  SMSEventStatus.java  Stage.java  Status.java  ThirdPartyNames.java  TokenCheckResponse.java  TokenImpl.java  TransactionCategory.java  TransactionType.java  TransferPojo.java  UserDto.java  UserType.java
src/main/resources/: application-dev.properties  application-dev.yml  application-staging.properties  application-staging.yaml  application-test.properties  application.properties  application.yml  logback.xml
src/test/java/com/wayapay/thirdpartyintegrationservice/: ThirdpartyintegrationserviceApplicationTests.java
src/test/java/com/wayapay/thirdpartyintegrationservice/service/: BillerConsumerFeeServiceTest.java  BillerServiceTest.java  BillsPaymentServiceTest.java  ConfigServiceTest.java  OperationServiceTest.java
src/test/resources/: application-test.yml
(+317 files in other folders)
