<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wayapay</groupId>
    <artifactId>thirdpartyintegrationservice</artifactId>
    <version>0.0.1</version>
    <name>thirdpartyintegrationservice</name>
    <description>third party integration service</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <testcontainers.version>1.15.1</testcontainers.version>
        <sonar.projectKey>BillsPayment Service</sonar.projectKey>
        <sonar.organization>waya-pay</sonar.organization>
        <sonar.host.url>https://sonarqube.waya-pay.com/</sonar.host.url>
        <sonar.exclusions>
            src/main/java/com/wayapay/thirdpartyintegrationservice/annotations/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/config/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/controller/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/dto/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/kafka/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/event/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/exceptionhandling/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/interceptors/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/model/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/repo/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/responsehelper/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/service/baxi/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/service/interswitch/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/service/itex/**/*,
            src/main/java/com/wayapay/thirdpartyintegrationservice/util/**/*
        </sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.interswitch</groupId>
            <artifactId>interswitch-java</artifactId>
            <version>0.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/wayapay/thirdpartyintegrationservice/annotations/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/config/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/controller/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/dto/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/kafka/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/event/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/exceptionhandling/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/interceptors/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/model/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/repo/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/responsehelper/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/service/baxi/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/service/interswitch/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/service/itex/**/*</exclude>
                        <exclude>com/wayapay/thirdpartyintegrationservice/util/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>billspaymentservice</finalName>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
