# must be unique in a given SonarQube instance
sonar.projectKey=bills-payment-service-dev

# --- optional properties ---

# defaults to project key
sonar.projectName=bills-payment-service-dev
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/wayapay/thirdpartyintegrationservice
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/wayapay/thirdpartyintegrationservice
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/var/jenkins_home/workspace/waya-2.0-ussd-service-dev
sonar.working.directory=/var/jenkins_home/workspace/waya-2.0-ussd-service-dev/target/sonar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=/var/jenkins_home/workspace/waya-2.0-bills-payment-service-dev/target/coverage-reports/jacoco-unit.exec
sonar.junit.reportsPath=/var/jenkins_home/workspace/waya-2.0-bills-payment-service-dev/target/surefire-reports
sonar.surefire.reportsPath=/var/jenkins_home/workspace/waya-2.0-bills-payment-service-dev/target/surefire-reports

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
