spring.application.name=bills-payment-service
server.servlet.context-path=/billspay

#spring.profiles.active=dev
spring.profiles.active=test

SERVER_PORT=8181 

EUREKA_SERVER_URL=http://46.101.41.187:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#DATABASE CONFIGURATION
POSTGRES_URL=jdbc:postgresql://db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com:25060/wayaPayChatBillsPaymentDB
POSTGRES_USERNAME=WayaPayChat2020
POSTGRES_PASSWORD=gh9shfit2m53g4xz


#FEIGN CLIENT CONFIGURATION
FEIGN_CLIENT_DEFAULT_CONNECT=50000
FEIGN_CLIENT_DEFAULT_READ=50000
FEIGN_CLIENT_DEFAULT_LOGGER=full


#APP CONFIGURATION
#ITEX

ITEX_BASE=http://197.253.19.78:1880/api
ITEX_WALLET_ID=35738987
ITEX_USERNAME=payvice.waya@wayapaychat.com
ITEX_PASSWORD=Waya203040!!
ITEX_ACCOUNT_NUMBER=0000000001
ITEX_PAY_VIA_PIN=4444
ITEX_UNIQUE_API_IDENTIFIER=wayapaychat
ITEX_HMACSHA256KEY=3de02eaf333f7cefde86677d60e5e47f

#BAXI-CAPRICORN
BAXI_BASE=https://payments.baxipay.com.ng/api/baxipay
BAXI_X_API_KEY=5adea9-044a85-708016-7ae662-646d59
BAXI_AGENT_CODE=69
BAXI_ACCOUNT_NUMBER=0000000001

#QUICKTELLER
QUICK_TELLER_BASE=https://sandbox.interswitchng.com
QUICK_TELLER_CLIENT_ID=IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218
QUICK_TELLER_SECRET=XCTiBtLy1G9chAnyg0z3BcaFK4cVpwDg/GTw2EmjTZ8=
QUICK_TELLER_ACCOUNT_NUMBER=0000000001
QUICK_TELLER_BILLER_CATEGORY_URL=/api/v2/quickteller/categorys
QUICK_TELLER_BILLERS_URL=/api/v2/quickteller/billers
QUICK_TELLER_BILLER_PAYMENT_ITEM_URL=/api/v2/quickteller/billers/{billerId}/paymentitems
QUICK_TELLER_CUSTOMER_VALIDATION_URL=/api/v2/quickteller/customers/validations
QUICK_TELLER_SEND_PAYMENT_ADVICE_URL=/api/v2/quickteller/payments/advices
QUICK_TELLER_TRANSACTION_REF_CODE=1453
QUICK_TELLER_TERMIAL_ID=3DMO0001

#DISPUTE SERVICE
DISPUTE_BASE=http://46.101.41.187:9400/complaint-service/dispute
#WALLET SERVICE
WALLET_BASE=http://157.230.223.54:9009
#AUTH SERVICE
AUTH_BASE=http://68.183.60.114:8059
#NOTIFICATION
NOTIFICATION_BASE=http://68.183.60.114:8085/notification-service
#LOG SERVICE
LOG_SERVICE_BASE=http://46.101.41.187:8083

COMMISSION_BASE=http://157.230.223.54:8281/commission

#KAFKA CONFIGURATION

BOOTSTRAP_SERVICE=http://209.97.178.170:9092
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
TRANSACTION_TOPIC=transaction

JWT_SECRET=test