server.port=8181
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/bills-payment-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#MIGRATION
spring.jpa.hibernate.ddl-auto=none

#FEIGN CLIENT CONFIGURATION
feign.client.config.default.connect-timeout=500000
feign.client.config.default.read-timeout=500000
feign.client.config.default.logger-level=full

#APP CONFIGURATION
#ITEX
app.config.itex.base-url=http://197.253.19.76:8018/api
app.config.itex.wallet-id=35738987
app.config.itex.username=payvice.waya@wayapaychat.com
app.config.itex.password=Waya203040!!
app.config.itex.pay-vice-pin=4444
app.config.itex.unique-api-identifier=wayapaychat
app.config.itex.hmacsha256key=3de02eaf333f7cefde86677d60e5e47f
#BAXI-CAPRICORN
app.config.baxi.base-url=https://payments.baxipay.com.ng/api/baxipay
app.config.baxi.x-api-key=5adea9-044a85-708016-7ae662-646d59
app.config.baxi.agent-code=69
#QUICKTELLER
app.config.quickteller.base-url=https://sandbox.interswitchng.com
app.config.quickteller.client-id=IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218
app.config.quickteller.secret=XCTiBtLy1G9chAnyg0z3BcaFK4cVpwDg/GTw2EmjTZ8=
app.config.quickteller.biller-category-url=/api/v2/quickteller/categorys
app.config.quickteller.billers-url=/api/v2/quickteller/billers
app.config.quickteller.biller-payment-item-url=/api/v2/quickteller/billers/{billerId}/paymentitems
app.config.quickteller.customer-validation-url=/api/v2/quickteller/customers/validations
app.config.quickteller.send-payment-advice-url=/api/v2/quickteller/payments/advices
app.config.quickteller.transaction-ref-code=1453
app.config.quickteller.terminal-id=3DMO0001
#DISPUTE SERVICE
app.config.dispute.base-url=http://46.101.41.187:9400/complaint-service/dispute
#WALLET SERVICE
app.config.wallet.base-url=http://157.230.223.54:9009
#AUTH SERVICE
app.config.auth.base-url=http://68.183.60.114:8059
#KAFKA CONFIGURATION
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
app.config.kafka.transaction-topic=transaction

jwt.secret=test