server.port=8899
spring.application.name=bills-payment-service
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#DATABASE CONFIGURATION
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/third-party-integration-db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com:25060/wayaPayChatBillsPaymentDB
spring.datasource.username=WayaPayChat2020
spring.datasource.password=gh9shfit2m53g4xz
spring.datasource.driver-class-name=org.postgresql.Driver

#MIGRATION
spring.jpa.hibernate.ddl-auto=none

#FEIGN CLIENT CONFIGURATION
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full

#APP CONFIGURATION
#ITEX
app.config.itex.base-url=http://197.253.19.76:8019/api
#app.config.itex.base-url=https://private-anon-76f2df6ddc-vas40documentation.apiary-mock.com/api
app.config.itex.wallet-id=35738987
app.config.itex.username=payvice.waya@wayapaychat.com
app.config.itex.password=Waya203040!!
app.config.itex.pay-vice-pin=4444
app.config.itex.unique-api-identifier=wayapaychat
app.config.itex.hmacsha256key=secretKey
#BAXI-CAPRICORN
app.config.baxi.base-url=https://payments.baxipay.com.ng/api/baxipay
app.config.baxi.x-api-key=7b574a-9bd1fb-ff24ad-9bc596-0e9113
#QUICKTELLER
app.config.quickteller.base-url=https://sandbox.interswitchng.com
app.config.quickteller.client-id=IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218
app.config.quickteller.secret=XCTiBtLy1G9chAnyg0z3BcaFK4cVpwDg/GTw2EmjTZ8=
app.config.quickteller.biller-category-url=/api/v2/quickteller/categorys
app.config.quickteller.billers-by-category-url=/api/v2/quickteller/categorys/{id}/biller