spring.application.name=bills-payment-service
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

active-third-party-service=itex

#spring.profiles.active=dev
spring.profiles.active=test